COMPOSE_PROJECT_NAME=new-project

MAIN_PORT=8000
PMA_PORT=8001
MYSQL_PORT=8002

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=new-project
MYSQL_USER=username
MYSQL_PASSWORD=password

APACHE_IMAGE=httpd:2.4-alpine
PHP_IMAGE=php:7.3-fpm-alpine
MYSQL_IMAGE=mariadb:10.4-bionic
PMA_IMAGE=phpmyadmin/phpmyadmin:edge

DOCUMENT_ROOT=htdocs
